NEXT_PUBLIC_PRIVY_APP_ID=clsvvsczh0avt13ayzlnfj455

# TESTNET
NEXT_PUBLIC_GRPC_URL=https://gnfd-testnet-fullnode-tendermint-us.bnbchain.org

NEXT_PUBLIC_GREENFIELD_RPC_URL=https://gnfd-testnet-fullnode-tendermint-us.bnbchain.org
NEXT_PUBLIC_GREEN_CHAIN_ID=5600

# BSC End POINT
NEXT_PUBLIC_BSC_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545
NEXT_PUBLIC_BSC_CHAIN_ID=97
NEXT_PUBLIC_TOKEN_HUB_CONTRACT_ADDRESS=0xED8e5C546F84442219A5a987EE1D820698528E04
NEXT_PUBLIC_CROSS_CHAIN_CONTRACT_ADDRESS=0xa5B2c9194131A4E0BFaCbF9E5D6722c873159cb7
